PG_HOST=xxx
PG_PORT=xxx
PG_DATABASE=xxx
PG_USER=xxx
PG_PASSWORD=yourpassword

SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-secret
SPOTIFY_REDIRECT_URI=http://localhost:xxxxxxxx/api/spotifycallback
